server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=attendance_users
spring.datasource.password=12345
spring.sql.init.mode = always

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000





#
application.security.jwt.expiration = 4800
#
application.security.jwt.refresh.expiration  = 86400
#
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
